views/index.pug
doctype html
html(lang="en")
  head
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='/static/css/main.css')
    title EireDance
  body
    parent.div
      img.child.img#turnoutBtn(src="https://i.imgur.com/1AVjxmk.png" alt="Turnout Icon")
      img.child.img#mobilityBtn(src="https://i.imgur.com/43P4DjX.png" alt="Mobility Icon")
      img.child.img#postureBtn(src="https://i.imgur.com/IxJicju.png" alt="Posture Icon")
      img.child.img#createBtn(src="https://i.imgur.com/JWxCf6M.png" alt="Create Icon")

    script(src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>EireDance</title>
  </head>
  <body>
      <div class="header">
      <h1>EireDance</h1>
      <h2>customizable conditioning workouts for Irish dancers.</h2>
      </div>

      <!--------- TILES ------->

      <div class="parent">
        <a href="/turnout" class="child img" id="turnoutBtn"><img src="https://i.imgur.com/1AVjxmk.png" title="Turnout Icon" /></a>
        <a href="" class="child img" id="mobilityBtn"><img src="https://i.imgur.com/43P4DjX.png" title="Mobiltiy Icon" /></a>
        <a href="" class="child img" id="postureBtn"><img src="https://i.imgur.com/IxJicju.png" title="Posture Icon" /></a>
        <a href="" class="child img" id="createBtn"><img src="https://i.imgur.com/JWxCf6M.png" title="Create" /></a>
      </div>


<!--------- SCRIPT ------->

      <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>

      <script>
      /*$('#turnoutBtn').click(function(){
        alert("This feature is not yet functional.")
      }); */
      $('#mobilityBtn').click(function(){
        alert("This feature is not yet functional.")
      });
      $('#postureBtn').click(function(){
        alert("This feature is not yet functional.")
      });
      $('#createBtn').click(function(){
        alert("This feature is not yet functional.")
      });
      </script>
  </body>
</html>
